# mongoSpringApi

./: .gitlab-ci.yml  Dockerfile  deployment.yml  pom.xml
src/main/java/com/example/mongospringapi/: Address.java  BaseJsonSchemaValidatorTest.java  Client.java  ClientController.java  ClientRepository.java  ClientService.java  Gcms.java  GcmsController.java  GcmsRepository.java  GcmsService.java  GcmsUser.java  GcmsUserController.java  GcmsUserRepository.java  GcmsUserService.java  MongoSpringApiApplication.java  Policy.java  PolicyController.java  PolicyRepository.java  PolicyService.java
src/main/java/com/networknt/schema/: JsonSchemaFactory.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/mongospringapi/: MongoSpringApiApplicationTests.java  Sample.java
src/test/resources/com.example.mongospringapi/: allpolicyresponse.json
