apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongospringapi
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mongospringapi
  template:
    metadata:
      labels:
        app: mongospringapi
    spec:
      containers:
      - name: mongospringapi
        image: goenka811/mongospringapi-$CI_PIPELINE_ID
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
