spring.data.mongodb.uri=mongodb+srv://rishGoen:password@cluster0.vxcbs.mongodb.net/marshdb?retryWrites=true&w=majority
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=marshdb
#spring.data.mongodb.username=rishGoen
#spring.data.mongodb.password=Bakchodbilli30
#spring.data.mongodb.database=marshdb

#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.host=cluster0.vxcbs.mongodb.net
spring.data.mongodb.auto-index-creation=true
logging.file.path=log
logging.file.name=mongoSpringApi.log
#logging.pattern.console=%d %thread %level %logger %msg %n
logging.pattern.file=%d [%thread] %-5level %-50logger{40} : %msg%n
logging.logback.rollingpolicy.file-name-pattern=mongoSpringApi-%d{yyyy-mm-dd}-%i.log
logging.logback.rollingpolicy.max-file-size=2KB
logging.logback.rollingpolicy.max-history=2
logging.logback.rollingpolicy.total-size-cap=20KB
logging.logback.rollingpolicy.clean-history-on-start=true
