spring.data.mongodb.uri=mongodb+srv://rishGoen:password@cluster0.vxcbs.mongodb.net/marshdb?retryWrites=true&w=majority
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=marshdb
#spring.data.mongodb.username=rishGoen
#spring.data.mongodb.password=Bakchodbilli30
#spring.data.mongodb.database=marshdb

#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.host=cluster0.vxcbs.mongodb.net
spring.data.mongodb.auto-index-creation=true